{
  "name": "webid/newsletter",
  "description": "",
  "authors": [
    {
      "name": "Elise",
      "email": "elise@web-id.fr"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Webid\\CmsNova\\Modules\\Newsletter\\Providers\\NewsletterServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Webid\\CmsNova\\Modules\\Newsletter\\": ""
    }
  }
}
